TOOLS_SPEEDO_CLASS_NAME = org.casaca.gpx4j.tools.speedo.MtSegSpeedo
TOOLS_SPEEDO_STORE_SPEED = true
TOOLS_RANGEFINDER_CLASS_NAME = org.casaca.gpx4j.tools.rangefinder.SphericalRangefinder
TOOLS_CHRONOMETER_CLASS_NAME = org.casaca.gpx4j.tools.chronometer.MillisChronometer
TOOLS_EXPORTER_CLASS_NAME = org.casaca.gpx4j.tools.exporter.csv.CSVExporter
TOOLS_COMPASS_CLASS_NAME = org.casaca.gpx4j.tools.compass.Compass
TOOLS_COMPASS_STORE_BEARING = true

#1 mile = 1.609344 km
TOOLS_CONVERSION_MILE_TO_KM = 1.609344
#1 km = 0.6213711922 miles
TOOLS_CONVERSION_KM_TO_MILE = 0.6213711922

TOOLS_PRECISION_OPERATORS = 8

# ROUNDING MODES:
# UP          = 0
# DOWN        = 1
# CEILING     = 2
# FLOOR       = 3
# HALF UP     = 4
# HALF DOWN   = 5
# HALF EVEN   = 6
# UNNECESSARY = 7
TOOLS_ROUNDING_MODE = 4

#EXAMPLES: es_ES, en_US
#DEFAULT gets the current value of the default locale for this instance of the Java Virtual Machine
TOOLS_LOCALE = DEFAULT