DRIVER_VALIDATE_GPX_FILE=false
DRIVER_DTD_URL_GPX_1.1=http://www.topografix.com/GPX/1/1/gpx.xsd
DRIVER_DATE_FORMAT = yyyy-MM-dd'T'HH:mm:ss'Z'
DRIVER_WRITER_CLASS_NAME=org.casaca.gpx4j.core.driver.jaxb.GpxWriter
DRIVER_WRITER_INDENTATION_TEXT = \t
DRIVER_WRITER_NEW_LINE = true
DRIVER_WRITER_ENCODING = UTF-8
DRIVER_EXPAND_EMPTY_ELEMENTS = false
DRIVER_READER_CLASS_NAME=org.casaca.gpx4j.core.driver.jaxb.GpxReader
#APPLICATION_LOGGER_PROPERTIES_FILEPATH=